{
  "name": "career-counseling-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@stripe/react-stripe-js": "^6.0.0",
    "@stripe/stripe-js": "^9.0.0",
    "@tsparticles/react": "^3.0.0",
    "@tsparticles/slim": "^3.9.1",
    "axios": "^1.4.0",
    "date-fns": "^2.30.0",
    "framer-motion": "^12.38.0",
    "lottie-react": "^2.4.1",
    "lucide-react": "^1.16.0",
    "react": "^18.2.0",
    "react-countup": "^6.5.3",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^3.0.0",
    "react-hot-toast": "^2.4.1",
    "react-intersection-observer": "^10.0.3",
    "react-parallax-tilt": "^1.7.327",
    "react-router-dom": "^6.14.1",
    "recharts": "^2.15.4"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.3",
    "vite": "^4.4.5"
  }
}
